/*  CSS Variables - Start */
:root {
  --clr-primary-100: hsl(225, 100%, 94%);
  --clr-primary-900: hsl(245, 75%, 52%);
  --bgclr-primary-100-opacity: hsla(225, 75%, 94%, 0.4);
  --clr-neutral-100:hsl(225, 100%, 98%);
  --clr-neutral-400:hsl(224, 23%, 55%);
  --clr-neutral-900: hsl(223, 47%, 23%);

  --ff-body:'Red Hat Display', sans-serif;
  
  --fs-title: 1.5rem;
  --fs-default:1rem;

  --fw-regular: 500;
  --fw-semibold: 700;
  --fw-bold:900;
}

/*  CSS Variables - End */

/*  CSS Reset - Start */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


body {
  background-image: url(images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size:contain;
  background-color: var(--clr-primary-100);
}
main {
  width: 90%;
  margin-inline: auto;
  font-family: var(--ff-body);
  position: fixed;
    inset: 0rem;
    aspect-ratio: 1 / 1;
    margin: auto;
}
.card-img > img {
  width: 100%;
}
.card {
  max-width: 90%;
  margin-inline:auto;
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  text-align: center;
}
.card-body {
  margin-top: 1rem;
}
.grid {
  display: grid;
  gap: 1rem;
}
.grid-flow {
  width: 80%;
  margin-inline:auto;
  display: grid;
  gap: 1rem;
}
.plan-body {
  display: flex;
  justify-content: space-between;
  background-color: var(--bgclr-primary-100-opacity);
  border-radius: 1rem;
}
.btn {
  border: none;
  background: none;
  cursor: pointer;
}
.change-button {
  color:var(--clr-primary-900);
  text-decoration: underline;
  margin-right: .3rem;
}
.change-button:hover {
  opacity: 0.7;
  text-decoration: none;
}
.plan-details {
  display: flex;
}
.plan-title {
  margin-left: 1rem;
}
.button-holder {
  display: grid;
  grid-template-columns: 1fr;
}
.holder-button {
  padding: .7rem 1rem;
  background-color:var(--clr-primary-900);
  border-radius: 1rem;
  font-weight: var(--fw-semibold);
}
#payment-button {color:var(--clr-neutral-100); transition:background-color .2s}
#payment-button:hover {
  background-color: var(--clr-neutral-400);
}
#cancel-button {background:none;}
#cancel-button:hover {opacity: 1;}
/* Typography */
.title {
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-900);
  font-size: var(--fs-title);
}
.clamp-text {
  color:var(--clr-neutral-900);
  font-size: clamp(.5rem 1rem 1.0001rem);
}
.text-opacity {
  opacity: 0.7;
}
#price {
  font-size:.8rem;
  text-align: left;
}
#annual-plan-text {font-weight: var(--fw-semibold);}

@media (min-width:450px) {

  body {
    background-image: url(images/pattern-background-desktop.svg);
  }

  main {
    max-width: 27.5em;
  }
}